<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="何进磊">
    
    <title>
        
            MySQL学习一 |
        
        何进磊的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["后端攻城狮"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               何进磊的小窝
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://www.tanainaide.uk:1107"
                            >
                                CHAT GPT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://www.tanainaide.uk:1107">CHAT GPT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">MySQL学习一</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">何进磊</span>
                            
                                <span class="author-label">后端攻城狮</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-26 18:05:02</span>
        <span class="mobile">2023-07-26 18:05</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-27 17:20:52</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>960 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><strong>一、数据库相关的概念</strong>  </p>
<p>&emsp;&emsp;数据库（DB）：存储数据的仓库，数据是有组织的进行存储。</p>
<p>&nbsp;&nbsp;数据库管理系统（DBMS）：操作和管理数据库的大型软件。‍‍‍‍‍‍‍</p>
<p>&emsp;&emsp;SQL：操作关系型数据库的编程语言，定义了一套操作关系型数据库的统一标准。‍‍‍‍</p>
<p><strong>二、主流的数据库管理系统</strong></p>
<p>&emsp;&emsp;1、Oracle：oracle公司研发，大型且收费。</p>
<p>&emsp;&emsp;2、MySQL：小型，有免费游收费。‍</p>
<p>&emsp;&emsp;3、PostgreSQL：中小型数据库，免费。</p>
<p>&emsp;&emsp;4、SQLite：嵌入性数据库，安卓系统采用SQLite。</p>
<p>&emsp;&emsp;. . . . . .‍‍‍</p>
<p><strong>三、MySQL的安装和启动</strong>‍‍‍</p>
<p>版本：</p>
<ul>
<li><p>社区版（MySQL Community Server）</p>
<p>免费，MySQL不提供任何技术支持。</p>
</li>
</ul>
<p>‍‍‍</p>
<ul>
<li><p>商业版（MySQL Enterprise Edition）‍‍</p>
<p>收费，可试用，MySQL提供技术支持。</p>
</li>
</ul>
<p>下载地址：</p>
<p> <a class="link"   target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/" >https://dev.mysql.com/downloads/<i class="fas fa-external-link-alt"></i></a> 或者 <a class="link"   target="_blank" rel="noopener" href="https://www.mysql.com/" >https://www.mysql.com/<i class="fas fa-external-link-alt"></i></a> 依次点击如下进入下载列表页  </p>
<p>下载 MySQL Community Server 版（根据自身情况选择），然后选择对应的小版本下载，最后一步可以不用登录和注册。</p>
<p>‍‍</p>
<p>安装步骤：</p>
<p>1、上传下载的安装包到服务器的 &#x2F;usr&#x2F;local 目录下‍</p>
<p>2、使用 tar 命令解压下载的安装包‍</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`tar -xvf mysql-8.0.33-linux-glibc2.12-x86_64.tar.xz``参数说明：``-x：解压缩压缩档案的参数``-v：压缩的过程中显示档案``-f：置顶文档名，在f后面立即接文件名，不能再加参数`</span><br></pre></td></tr></table></figure>
<p>3、重命名解压后的文件夹</p>
<ul>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mysql-8.0.33-linux-glibc2.12-x86_64 mysql</span><br></pre></td></tr></table></figure>
<p>4、修改MySQL的配置文件</p>
<ul>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>
<p>‍‍</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`[mysqld]``basedir=/usr/local/mysql``datadir=/usr/local/mysql/data``socket=/tmp/mysql.sock``character-set-server=utf8mb4``sql_mode =STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION``# Disabling symbolic-links is recommended to prevent assorted security risks``symbolic-links=0``# Settings user and group are ignored when systemd is used.``# If you need to run mysqld under a different user or group,``# customize your systemd unit file for mariadb according to the``# instructions in http://fedoraproject.org/wiki/Systemd``[mysqld_safe]``log-error=/var/log/mariadb/mariadb.log``pid-file=/var/run/mariadb/mariadb.pid``#``# include all files from the config directory``#``!includedir /etc/my.cnf.d`</span><br></pre></td></tr></table></figure>
<p>‍‍</p>
<p>然后 :wq 退出编辑。‍‍‍‍‍‍‍</p>
<p>5、新建用户和用户组‍</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysql/groupadd mysql               # 创建用户组useradd -r -g mysql mysql    # 创建用户并且指定用户组chown -R mysql:mysql ./      # 修改当前文件的归属用户和用户组</span><br></pre></td></tr></table></figure>
<p>6、初始化数据库，分别执行如下命令</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysql/mkdir ./data./bin/mysqld --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/ --initialize</span><br></pre></td></tr></table></figure>
<p>第三步命令如果报错：‍‍‍‍.&#x2F;bin&#x2F;mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory 的话说明当前缺少了libaio.so.1库，执行如下命令安装libaio.so.1库。</p>
<ul>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libaio</span><br></pre></td></tr></table></figure>
<p>安装成功后再次执行第三条命令，出现如下界面则说明安装成功了，最后的初始化密码要记住。</p>
<p>7、添加MySQL到系统服务中并且建立软连接‍</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a ./support-files/mysql.server /etc/init.d/mysqlchmod +x /etc/init.d/mysqlchkconfig --add mysqlchkconfig --list mysql #检查是否生效</span><br></pre></td></tr></table></figure>
<p>建立软连接</p>
<ul>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/mysql/bin/mysql /usr/bin</span><br></pre></td></tr></table></figure>
<p>8、启动并且登录MySQL</p>
<p>执行 service mysql start命令，出现Success则说明启动成功。 </p>
<p>登录MySQL‍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>回车然后输入刚才的初始化密码，输入时光标并不会有任何变化。  </p>
<p>修改用户密码</p>
<ul>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &quot;root&quot;@&quot;localhost&quot; IDENTIFIED  BY &quot;你的新密码&quot;;FLUSH PRIVILEGES;  #配置生效</span><br></pre></td></tr></table></figure>
<p>修改如下配置，使得root用户可以远程连接。‍‍</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mysql;  update user set host=&#x27;%&#x27; where user =&#x27;root&#x27;;FLUSH PRIVILEGES;    #配置生效</span><br></pre></td></tr></table></figure>
<p>四、MySQL的数据模型</p>
<p>关系型数据库（RDBMS）</p>
<p>概念：建立在关系型模型基础上，由多张相互连接的二维表组成的数据库。</p>
<p>特点：1、使用表结构存储。格式统一便于维护。2、使用SQL语言操作，标准统一使用方便。</p>

            </div>

            

            

            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">何进磊</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    陇ICP备2021002930号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
