<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 百度站点验证 -->
    <meta name="baidu-site-verification" content="codeva-7DNzXgb8XD" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="何进磊">
    
    <title>
        
            人工智能服务AIService |
        
        何进磊的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["后端攻城狮"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               何进磊的小窝
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">人工智能服务AIService</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">何进磊</span>
                            
                                <span class="author-label">后端攻城狮</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2025-12-11 15:27:32</span>
        <span class="mobile">2025-12-11 15:27</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-12-11 15:27:32</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>771 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="一、什么是AIService"><a href="#一、什么是AIService" class="headerlink" title="一、什么是AIService"></a>一、什么是AIService</h4><p>AIService使用面向动态代理和接口的方式完成程序的编写，更灵活的实现高级功能的配置。</p>
<h5 id="链Chain"><a href="#链Chain" class="headerlink" title="链Chain"></a>链Chain</h5><p>链是针对每个常见的用例都设置一条链，比如聊天机器人和检索增强生成等。链将底层多个组件组合起来并协调他们之间的交互。<b>缺点</b>：不够灵活</p>
<h5 id="AIService常见的处理操作"><a href="#AIService常见的处理操作" class="headerlink" title="AIService常见的处理操作"></a>AIService常见的处理操作</h5><p>1、为大语言模型格式化输入内容<br>2、解析大预言模型的输出结果<br>3、聊天记忆 chat memory<br>4、工具 tools<br>5、检索增强生成 RAG</p>
<h4 id="二、创建一个最简单的AIService"><a href="#二、创建一个最简单的AIService" class="headerlink" title="二、创建一个最简单的AIService"></a>二、创建一个最简单的AIService</h4><h5 id="1、通过模型注入创建AIService"><a href="#1、通过模型注入创建AIService" class="headerlink" title="1、通过模型注入创建AIService"></a>1、通过模型注入创建AIService</h5><p>定义接口<code>Assistent.java</code>,包含一个方法chat()</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">public interface Assistent &#123;<br><br>    String chat(String prompt);<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用自定义的chat方法，使用<code>OpenAiChatModel</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">@SpringBootTest(classes = XiaozhiApp.class)<br>public class AIServiceTest &#123;<br><br>    @Autowired<br>    private OpenAiChatModel openAiChatModel;<br><br>    @Test<br>    public void testAIService()&#123;<br><br>        Assistent assistent = AiServices.create(Assistent.class, openAiChatModel);<br>        String response = assistent.chat(&quot;请介绍一下你自己。&quot;);<br>        System.out.println(&quot;AI Response: &quot; + response);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>执行该测试程序，输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">2025-12-11T16:02:00.718+08:00 DEBUG 50590 --- [Http TaskRunner] okhttp3.internal.concurrent.TaskRunner   : Q10005 finished run in 240 µs: OkHttp ConnectionPool<br>AI Response: 你好！我是通义千问（Qwen），由阿里巴巴集团旗下的通义实验室自主研发的超大规模语言模型。我可以帮助你回答问题、创作文字，比如写故事、写公文、写邮件、写剧本、逻辑推理、编程等等，还能表达观点，玩游戏等。<br><br>我支持多种语言，包括但不限于中文、英文、德语、法语、西班牙语等，能够满足国际化的使用需求。同时，我基于大量的互联网文本训练，具备广泛的知识和理解能力。<br><br>如果你有任何问题或需要帮助，随时告诉我！😊<br></code></pre></td></tr></table></figure>
<h5 id="通过使用-AIService注解"><a href="#通过使用-AIService注解" class="headerlink" title="通过使用@AIService注解"></a>通过使用@AIService注解</h5><p>使用@AiService注解来简化注入步骤，直接在接口上增加@AiService注解</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">@AiService<br>public interface Assistent &#123;<br><br>    String chat(String prompt);<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用模型时不再注入模型到上下文中</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">@Autowired<br>private Assistent assistent;<br><br>@Test<br>public void testAIServiceWithSpring()&#123;<br>    String response = assistent.chat(&quot;请介绍一下我自己。&quot;);<br>    System.out.println(&quot;AI Response: &quot; + response);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时如果上下文中有多个模型则会运行报错：<br><code>Caused by: dev.langchain4j.service.IllegalConfigurationException: Conflict: multiple beans of type dev.langchain4j.model.chat.ChatLanguageModel are found: [ollamaChatModel, openAiChatModel]. Please specify which one you wish to wire in the @AiService annotation like this: @AiService(wiringMode = EXPLICIT, chatModel = &quot;&lt;beanName&gt;&quot;).</code>,需要在@AiService中明确执行使用哪一个模型，修改接口如下:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">@AiService(wiringMode = EXPLICIT, chatModel = &quot;openAiChatModel&quot;)<br>public interface Assistent &#123;<br><br>    String chat(String prompt);<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>再次重新运行则正常输出相应内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">2025-12-11T16:01:08.799+08:00 DEBUG 50574 --- [Http TaskRunner] okhttp3.internal.concurrent.TaskRunner   : Q10005 finished run in 189 µs: OkHttp ConnectionPool<br>AI Response: 你好！不过我还不太了解你，所以无法准确地介绍你。如果你愿意告诉我一些关于你的信息——比如你的兴趣爱好、职业、学习背景、所在地区，或者你希望别人怎么看待你——我很乐意根据你提供的内容，帮你写一段个性化的自我介绍！😊<br></code></pre></td></tr></table></figure>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">人工智能服务AIService</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">何进磊</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2025-12-11 15:27:32</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2025/12/11/人工智能服务AIService/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2025/12/26/Redis%E5%AD%A6%E4%B9%A0-%EF%BD%9C-%E4%B8%80%E3%80%81Redis%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Redis学习 ｜ 一、Redis相关知识</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2025/11/18/%E4%B8%AD%E9%97%B4%E4%BB%B6/Ubuntu%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD%E6%AD%A5%E9%AA%A4/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ubuntu磁盘分区和挂载步骤</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">何进磊</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    陇ICP备2021002930号-3
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
