<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 百度站点验证 -->
    <meta name="baidu-site-verification" content="codeva-7DNzXgb8XD" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="何进磊">
    
    <title>
        
            MySQL学习 ｜ 一、MySQL的基本概念和安装 |
        
        何进磊的小窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["后端攻城狮"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               何进磊的小窝
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">MySQL学习 ｜ 一、MySQL的基本概念和安装</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">何进磊</span>
                            
                                <span class="author-label">后端攻城狮</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-26 18:05:02</span>
        <span class="mobile">2023-07-26 18:05</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-26 18:05:02</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="一、数据库相关的概念"><a href="#一、数据库相关的概念" class="headerlink" title="一、数据库相关的概念"></a><strong>一、数据库相关的概念</strong></h4><p>数据库（DB）：存储数据的仓库，数据是有组织的进行存储。</p>
<p>数据库管理系统（DBMS）：操作和管理数据库的大型软件。‍‍‍‍‍‍‍</p>
<p>SQL：操作关系型数据库的编程语言，定义了一套操作关系型数据库的统一标准。  </p>
<p>​		  </p>
<h4 id="二、主流的数据库管理系统"><a href="#二、主流的数据库管理系统" class="headerlink" title="二、主流的数据库管理系统"></a><strong>二、主流的数据库管理系统</strong></h4><p>1、Oracle：oracle公司研发，大型且收费。</p>
<p>2、MySQL：小型，有免费有收费。‍</p>
<p>3、PostgreSQL：中小型数据库，免费。</p>
<p>4、SQLite：嵌入性数据库，安卓系统采用SQLite。</p>
<p>. . . . . .‍‍‍</p>
<p>​		</p>
<h4 id="三、MySQL的安装和启动‍‍‍"><a href="#三、MySQL的安装和启动‍‍‍" class="headerlink" title="三、MySQL的安装和启动‍‍‍"></a><strong>三、MySQL的安装和启动</strong>‍‍‍</h4><h5 id="版本："><a href="#版本：" class="headerlink" title="版本："></a>版本：</h5><ul>
<li><p>社区版（MySQL Community Server）</p>
<p>免费，MySQL不提供任何技术支持。</p>
</li>
<li><p>商业版（MySQL Enterprise Edition）‍‍</p>
<p>收费，可试用，MySQL提供技术支持。</p>
</li>
</ul>
<h6 id="下载地址："><a href="#下载地址：" class="headerlink" title="下载地址："></a>下载地址：</h6><p><a class="link"   target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/" >https://dev.mysql.com/downloads/<i class="fas fa-external-link-alt"></i></a> 或者 <a class="link"   target="_blank" rel="noopener" href="https://www.mysql.com/" >https://www.mysql.com/<i class="fas fa-external-link-alt"></i></a> 依次如下点击进行下载。</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E4%B8%8B%E8%BD%BD%E6%8C%89%E9%92%AE.jpeg" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/下载按钮.jpeg"></p>
<p>下拉页面找到download</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E4%B8%8B%E6%BB%91%E5%88%B0%E8%BF%99.jpg" alt="http://blog.cdn.goudan.ltd/Blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E4%B8%8B%E8%BD%BD%E6%8C%89%E9%92%AE.jpeg?e=1690468265&amp;token=w2Ck1K8J7F3OPBNX_GiYGMLReW7R0l5CDG2QUNPh:kXAMjXltrPzX0yTS0c97bes7y6c="></p>
<p>下载 MySQL Community Server 版（根据自身情况选择）</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E9%80%89%E6%8B%A9MySQL%E7%B1%BB%E5%9E%8B.jpg" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/选择MySQL类型.jpg"></p>
<p>然后选择对应的版本下载</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E9%80%89%E6%8B%A9%E7%89%88%E6%9C%AC.jpg" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/选择版本.jpg"></p>
<p>最后一步可以不用登录和注册。</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E4%B8%8D%E7%94%A8%E7%99%BB%E5%BD%95%E4%B8%8B%E8%BD%BD.jpg" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/不用登录下载.jpg"></p>
<h6 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h6><p>1、上传下载的安装包到服务器的 &#x2F;usr&#x2F;local 目录下‍</p>
<p>2、使用 tar 命令解压下载的安装包‍</p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">tar -xvf mysql-8.0.33-linux-glibc2.12-x86_64.tar.xz<br>参数说明：<br>-x：解压缩压缩档案的参数<br>-v：压缩的过程中显示档案<br>-f：置顶文档名，在f后面立即接文件名，不能再加参数<br></code></pre></td></tr></table></figure>

<p>3、重命名解压后的文件夹</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">mv mysql-8.0.33-linux-glibc2.12-x86_64 mysql<br></code></pre></td></tr></table></figure>

<p>4、修改MySQL的配置文件如下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">vim /etc/my.cnf<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">For advice on how to change settings please see</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span><br><br>[mysqld]<br>skip-name-resolve<br>character_set_server=utf8<br>init_connect=&#x27;SET NAMES utf8&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash"></span><br><span class="language-bash"><span class="hljs-comment"># Remove leading # and set to the amount of RAM for the most important data</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">cache <span class="hljs-keyword">in</span> MySQL. Start at 70% of total RAM <span class="hljs-keyword">for</span> dedicated server, <span class="hljs-keyword">else</span> 10%.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">innodb_buffer_pool_size = 128M</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"></span><br><span class="language-bash"><span class="hljs-comment"># Remove leading # to turn on a very important data integrity option: logging</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">changes to the binary <span class="hljs-built_in">log</span> between backups.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">log_bin</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"></span><br><span class="language-bash"><span class="hljs-comment"># Remove leading # to set options mainly useful for reporting servers.</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">The server defaults are faster <span class="hljs-keyword">for</span> transactions and fast SELECTs.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">join_buffer_size = 128M</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">sort_buffer_size = 2M</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">read_rnd_buffer_size = 2M</span><br>datadir=/var/lib/mysql<br>socket=/var/lib/mysql/mysql.sock<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Disabling symbolic-links is recommended to prevent assorted security risks</span><br>symbolic-links=0<br><br>log-error=/var/log/mysqld.log<br>pid-file=/var/run/mysqld/mysqld.pid<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">最大连接数</span><br>max_connections=1000<br></code></pre></td></tr></table></figure>
<p> 然后 <code>:wq</code> 退出编辑。‍‍‍‍‍‍‍</p>
<p>5、新建用户和用户组‍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">cd /usr/local/mysql/<br>groupadd mysql               # 创建用户组<br>useradd -r -g mysql mysql    # 创建用户并且指定用户组<br>chown -R mysql:mysql ./      # 修改当前文件的归属用户和用户组<br></code></pre></td></tr></table></figure>

<p>6、初始化数据库，分别执行如下命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">cd /usr/local/mysql/<br>mkdir ./data<br>./bin/mysqld --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/ --initialize<br></code></pre></td></tr></table></figure>

<p>第三步命令如果报错：‍‍‍‍.&#x2F;bin&#x2F;mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory 的话说明当前缺少了libaio.so.1库，执行如下命令安装libaio.so.1库。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">yum install -y libaio<br></code></pre></td></tr></table></figure>

<p>安装成功后再次执行第三条命令，出现如下界面则说明安装成功了，最后的初始化密码要记住。</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%8C%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81.png" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/安装成功，记住密码.png"></p>
<p>7、添加MySQL到系统服务中并且建立软连接‍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">cp -a ./support-files/mysql.server /etc/init.d/mysql<br>chmod +x /etc/init.d/mysql<br>chkconfig --add mysql<br>chkconfig --list mysql #检查是否生效<br></code></pre></td></tr></table></figure>


<p>建立软连接</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">ln -s /usr/local/mysql/bin/mysql /usr/bin<br></code></pre></td></tr></table></figure>

<p>8、启动并且登录MySQL</p>
<p>执行 <code>service mysql start</code> 命令，出现 <code>Success</code>字样则说明启动成功。 </p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.png" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/启动成功.png"></p>
<p>登录MySQL‍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">mysql -u root -p<br></code></pre></td></tr></table></figure>


<p>回车然后输入刚才的初始化密码，输入时光标并不会有任何变化。  </p>
<p>修改用户密码</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">ALTER USER &quot;root&quot;@&quot;localhost&quot; IDENTIFIED  BY &quot;你的新密码&quot;;<br>FLUSH PRIVILEGES;  #配置生效<br></code></pre></td></tr></table></figure>


<p>修改如下配置，使得root用户可以远程连接。‍‍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">use mysql;  <br>update user set host=&#x27;%&#x27; where user =&#x27;root&#x27;;<br>FLUSH PRIVILEGES;    #配置生效<br></code></pre></td></tr></table></figure>

<p>​		</p>
<h4 id="四、MySQL的数据模型"><a href="#四、MySQL的数据模型" class="headerlink" title="四、MySQL的数据模型"></a>四、MySQL的数据模型</h4><h5 id="关系型数据库（RDBMS）"><a href="#关系型数据库（RDBMS）" class="headerlink" title="关系型数据库（RDBMS）"></a>关系型数据库（RDBMS）</h5><p>概念：建立在关系型模型基础上，由多张相互连接的二维表组成的数据库。</p>
<p>特点：<br>&emsp;&emsp; - 1、使用表结构存储。格式统一便于维护。<br>&emsp;&emsp; - 2、使用SQL语言操作，标准统一使用方便。</p>
<p><img src="https://minio.goudan.ltd/hexo-blog/MySQL%E5%AD%A6%E4%B9%A0%E4%B8%80/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-%E4%B8%A4%E8%A1%A8%E5%85%B3%E7%B3%BB.png" alt="https://minio.goudan.ltd/hexo-blog/MySQL学习一/数据模型-两表关系.png"></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">MySQL学习 ｜ 一、MySQL的基本概念和安装</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">何进磊</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-07-26 18:05:02</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/07/26/MySQL学习/MySQL学习 ｜ 一、MySQL的基本概念和安装/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/MySQL/">#MySQL</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/28/MySQL%E5%AD%A6%E4%B9%A0/MySQL%E5%AD%A6%E4%B9%A0%20%EF%BD%9C%20%E4%BA%8C%E3%80%81SQL%E5%88%86%E7%B1%BB%E4%BB%A5%E5%8F%8ADDL%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%AF%AD%E6%B3%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL学习 ｜ 二、SQL分类以及DDL语句的语法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">何进磊</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    陇ICP备2021002930号-3
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
